# MaterialYouColor

./: .gitignore  README.md  settings.gradle
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/otang/material/you/adapter/: ContentAdapter.java  ContentItemAdapter.java
app/src/main/java/otang/material/you/model/: ContentItem.java
app/src/main/java/otang/material/you/preference/: WindowPreference.java
app/src/main/java/otang/material/you/ui/: Applications.java
app/src/main/java/otang/material/you/ui/activity/: MainActivity.java
app/src/main/java/otang/material/you/ui/fragment/: ContentFragment.java
app/src/main/java/otang/material/you/util/: AppUtils.java  ColourUtils.java  PrefUtils.java
app/src/main/res/drawable/: ic_export.xml
app/src/main/res/layout/: activity_main.xml  content.xml  content_item.xml  dialog_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v31/: colors.xml
